### ISSUE TITLE
Crash after disconnecting from room

### ISSUE THREAD

**Issue by aastlind** [twilio/video-quickstart-objc#34]
I'm using Twilio Video in our app and almost everything works fine, but sometimes there's a crash when disconnecting from a room. The weird thing is that everything works fine for me in "release-mode", but in debug it crashes every time. Yesterday though, I received a crash report from our production app with the same error so it seems like it can happen in release also.

Am I doing something wrong or is it something in the framework?

This is the stack trace of the crashing thread:
```
#0. Crashed: com.apple.main-thread
0  TwilioVideo                    0x64774e webrtc::internal::SynchronousMethodCall::Invoke(rtc::Thread*) + 63
1  TwilioVideo                    0x64d9c1 webrtc::AudioTrackProxy::~AudioTrackProxy() + 124
2  TwilioVideo                    0x64d0b5 rtc::RefCountedObject<webrtc::AudioTrackProxy>::~RefCountedObject() + 8
3  TwilioVideo                    0x64d0a5 rtc::RefCountedObject<webrtc::AudioTrackProxy>::Release() const + 42
4  TwilioVideo                    0xae103d twilio::media::AudioTrackImpl::~AudioTrackImpl() + 108
5  libc++.1.dylib                 0x1bc8ff59 std::__1::__shared_weak_count::__release_shared() + 44
6  libobjc.A.dylib                0x1bcc6047 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
7  libobjc.A.dylib                0x1bcd0ec5 objc_destructInstance + 34
8  libobjc.A.dylib                0x1bcd0ee5 object_dispose + 14
9  libobjc.A.dylib                0x1bce1195 objc_object::sidetable_release(bool) + 238
10 CoreFoundation                 0x1ca534ef common_removeAllObjects + 182
11 CoreFoundation                 0x1c973587 -[__NSArrayM dealloc] + 14
12 libobjc.A.dylib                0x1bce1195 objc_object::sidetable_release(bool) + 238
13 libobjc.A.dylib                0x1bcc6047 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
14 libobjc.A.dylib                0x1bcd0ec5 objc_destructInstance + 34
15 libobjc.A.dylib                0x1bcd0ee5 object_dispose + 14
16 libobjc.A.dylib                0x1bce1195 objc_object::sidetable_release(bool) + 238
17 TwilioVideo                    0x5089cf -[TVIParticipant .cxx_destruct] + 50
18 libobjc.A.dylib                0x1bcc6047 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
19 libobjc.A.dylib                0x1bcd0ec5 objc_destructInstance + 34
20 libobjc.A.dylib                0x1bcd0ee5 object_dispose + 14
21 TwilioVideo                    0x507c6b -[TVIParticipant dealloc] + 182
22 libobjc.A.dylib                0x1bce1195 objc_object::sidetable_release(bool) + 238
23 CoreFoundation                 0x1ca54747 -[__NSSingleObjectArrayI dealloc] + 30
24 libobjc.A.dylib                0x1bce1195 objc_object::sidetable_release(bool) + 238
25 libobjc.A.dylib                0x1bce16eb (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 616
26 CoreFoundation                 0x1c96adf9 _CFAutoreleasePoolPop + 16
27 CoreFoundation                 0x1ca1bd05 __CFRunLoopRun + 1428
28 CoreFoundation                 0x1c96b073 CFRunLoopRunSpecific + 486
29 CoreFoundation                 0x1c96ae81 CFRunLoopRunInMode + 104
30 GraphicsServices               0x1e113bfd GSEventRunModal + 156
31 UIKit                          0x21b12acf -[UIApplication _run] + 574
32 UIKit                          0x21b0d201 UIApplicationMain + 150
33 -------               0x7a103 main (main.m:14)
34 libdispatch.dylib              0x1c13650b (Missing)
```

**Comment by ceaglest** [comment]
Hello @aastlind,

Thanks for filing an issue. This is a bug in our SDK where we don't invalidate some underlying track resources at the right time. I will keep this issue open until we resolve the problem, but I can suggest a workaround in the meantime.

If possible, make sure you don't strongly reference `TVIParticipant` objects after you've destroyed the `TVIRoom` and `TVIVideoClient`. This should allow the `TVITrack` objects to be destroyed before the media resources are cleaned up.

Cheers,
Chris

**Comment by aastlind** [comment]
Thanks for your answer!

I looked through the code but I can't find that I strongly reference any TVIParticipant objects anywhere. I set the controller as delegate though, but that should just make a weak reference of the controller to the object, right? Maybe there is some timing problem when I nil out things, I'll have another look.

Do you have any timeframe on when you will try to fix this bug?

**Comment by ceaglest** [comment]
@aastlind no problem. Our current plan is to to resolve this bug either before the Christmas break or early in January. I will respond to this issue once our updated beta is live.

**Comment by aastlind** [comment]
Just tested beta4 and the crash seems to be gone now, great work!

**Comment by ceaglest** [comment]
@aastlind I wanted to give an update on this issue since we are well into the January timeframe. 

We are testing a fix internally but the change did not make it into todays `1.0.0-beta5` release. Our next version `1.0.0-beta6` should resolve the crash, and we are targeting a release date of the first week of February for it.

Best,
Chris

**Comment by ceaglest** [comment]
Hi @aastlind,

We just released 1.0.0-beta6 which should resolve the crash you encountered. Please give it a shot and let us know if it resolves the problem.

https://www.twilio.com/docs/api/video/changelogs/ios

Sorry for the delay,
Chris

**Comment by aastlind** [comment]
Thank you,
I'll try it out in a few hours and respond to you!

**Comment by marioacarvalho** [comment]
@aastlind any update?

**Comment by ceaglest** [comment]
Closing this issue. The specific stack trace mentioned by @aastlind was resolved in `1.0.0-beta6`. Please re-open if you are still able to reproduce this crash.
